VITE_API_URL = https://api.reni.ng/reni-mail/v1
# VITE_API_URL = https://sandbox.api.reni.ng/reni-mail/v1
# VITE_BEARER_TOKEN = "reni_test_BW5UTFZIYTHB1J4O9HLMUMNOLT9EB"
VITE_BEARER_TOKEN = "BHBH86gy4hjbh4j3b-UU6fhP0qjsAB6oOF-bbjhb23hjSAAJhbj"